{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    // "outDir": "./",               
    "rootDir": "src",
    // "composite": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
  },
  "files": [
    "./src/index.ts"
  ]
}